absl-py==1.2.0
aniso8601==9.0.1
astunparse==1.6.3
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
dnspython==1.16.0
Flask==2.1.0
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
gast==0.3.3
gevent==20.9.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.47.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
numpy==1.19.1
oauthlib==3.2.0
opencv-python-headless==4.2.0.34
opt-einsum==3.3.0
Pillow==7.2.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.18.6
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==4.2.0
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.4.1
six==1.16.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
typing_extensions==4.3.0
urllib3==1.25.10
Werkzeug==2.0.1
wrapt==1.14.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
